* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content:center;
}

.bg-color {
    background: linear-gradient(rgb(20, 75, 255), rgb(52, 115, 240), rgb(79, 131, 200), rgb(75, 110, 193));
    height: 350px;
}

.card {
    width: 250px;
    padding: 15px 15px;
    border-radius: 20px;
}

.card img {
    width: 220px;
    border-radius: 5px;
}

.card h1 {
    color: #fff;
    font-size: 15px;
    text-align: center;
    margin: 10px 0;
}

.card-body {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.card-body input {
    border-radius: 18px;
    padding: 5px 10px;
    outline: 1;
}

.card-body p {
    color: #fff;
    font-weight: bold;
}

.card-footer {
    margin-top: 10px;
    text-align: center;
}

button {
    border-radius: 10px;
    padding: 10px 30px ;
    background-color: #ba69f3;
    color: #fff;
    box-shadow: 1px solid;
}

.result {
    display: flex;
    flex-direction: column;
    margin-top: 10px 10px;
    text-align: flex-start;
}

.color {
    display: flex;
    flex-direction: column;
    margin-top: 10px 10px;
    text-align: flex-start;
}



